<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoldFireStudios">
  <meta name="twitter:title" content="howler.js - JavaScript audio library for the modern web">
  <meta name="twitter:description" content="howler.js makes working with audio in JavaScript easy and reliable across all platforms.">
  <meta name="twitter:image" content="https://howlerjs.com/assets/images/twittercard.png">
  <meta name="twitter:creator" content="@GoldFireStudios">
  <meta property="og:url" content="https://howlerjs.com">
  <meta property="og:title" content="howler.js - JavaScript audio library for the modern web">
  <meta property="og:description" content="howler.js makes working with audio in JavaScript easy and reliable across all platforms.">
  <meta property="og:image" content="https://howlerjs.com/assets/images/twittercard.png">
  <title>howler.js - Showcase</title>
  <link rel="shortcut icon" href="../assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/styles.css?v=2">
</head>
<body>
  <!-- Header -->
  <div class="header-small">
    <div class="container">
      <!-- Logo -->
      <a href="https://howlerjs.com" class="logo"></a>

      <!-- Social/GitHub Icons -->
      <div class="social-container">
        <a href="https://twitter.com/intent/tweet?related=GoldFireStudios&text=howler.js%202.0%20-%20Modern%20Web%20Audio%20Javascript%20Library&url=https%3A%2F%2Fhowlerjs.com&via=GoldFireStudios" target="_blank" class="social-icon twitter"></a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//howlerjs.com" target="_blank" class="social-icon facebook"></a>
        <a href="https://github.com/goldfire/howler.js" class="github-btn">
          <div class="social-icon github"></div>
          <div class="stargazers"></div>
        </a>
      </div>
    </div>
  </div>

  <!-- Showcase Header -->
  <div class="showcase-header">
    <div class="container">
      <div class="heading">Showcase</div>
      <div class="description">
        Thousands of sites and apps use howler.js for their JavaScript audio. Here’s a sampling of just a few.<br>
        <a href="https://github.com/goldfire/howlerjs.com#contributing">Open a pull request</a> to add yours.
      </div>
    </div>
  </div>

  <!-- Showcase Featured -->
  <div class="showcase-featured">
    <div class="container">
      <div class="demo-list">
        <a href="http://casinorpg.com/" target="_blank" class="demo-item">
          <div class="demo-box casinorpg"></div>
          <div class="demo-title">CasinoRPG</div>
        </a>
        <a href="https://www.buildwithchrome.com/" target="_blank" class="demo-item">
          <div class="demo-box buildchrome"></div>
          <div class="demo-title">Build with Chrome</div>
        </a>
        <a href="http://www.madmaxmovie.com/" target="_blank" class="demo-item">
          <div class="demo-box madmax"></div>
          <div class="demo-title">Mad Max</div>
        </a>
        <a href="http://lichess.org/" target="_blank" class="demo-item">
          <div class="demo-box lichness"></div>
          <div class="demo-title">Lichness</div>
        </a>
        <a href="http://www.peanutizeme.com/" target="_blank" class="demo-item">
          <div class="demo-box peanuts"></div>
          <div class="demo-title">Get Peanutized</div>
        </a>
        <a href="https://agar.io/" target="_blank" class="demo-item">
          <div class="demo-box agario"></div>
          <div class="demo-title">Agar.io</div>
        </a>
        <a href="https://thecuttingedge.bobdylan.com/" target="_blank" class="demo-item">
          <div class="demo-box bobdylan"></div>
          <div class="demo-title">Bob Dylan</div>
        </a>
        <a href="http://justdancenow.com/" target="_blank" class="demo-item">
          <div class="demo-box justdance"></div>
          <div class="demo-title">Just Dance Now</div>
        </a>
        <a href="http://www.legobatman.com/" target="_blank" class="demo-item">
          <div class="demo-box legobatman"></div>
          <div class="demo-title">Lego Batman</div>
        </a>
        <a href="http://www.suicidesquad.com/" target="_blank" class="demo-item">
          <div class="demo-box suicidesquad"></div>
          <div class="demo-title">Suicide Squad</div>
        </a>
        <a href="http://www.cabletv.com/the-walking-dead" target="_blank" class="demo-item">
          <div class="demo-box walkingdead"></div>
          <div class="demo-title">The Walking Dead</div>
        </a>
        <a href="https://www.dragonage.com/" target="_blank" class="demo-item">
          <div class="demo-box dragonage"></div>
          <div class="demo-title">Dragon Age</div>
        </a>
        <a href="https://www.playcodemonkey.com/" target="_blank" class="demo-item">
          <div class="demo-box codemonkey"></div>
          <div class="demo-title">Code Monkey</div>
        </a>
        <a href="http://spacecraftforall.com/" target="_blank" class="demo-item">
          <div class="demo-box spacecraft"></div>
          <div class="demo-title">Spacecraft for All</div>
        </a>
        <a href="https://cryptogames.io/" target="_blank" class="demo-item">
          <div class="demo-box cryptogames"></div>
          <div class="demo-title">Crypto Games</div>
        </a>
      </div>
    </div>
  </div>

  <!-- Showcase: Others -->
  <div class="showcase-others">
    <div class="container">
      <div class="demo-list">
        <a href="https://exocraft.io" target="_blank" class="demo-item small">
          <div class="demo-title">Exocraft.io</div>
          <div class="demo-url">https://exocraft.io</div>
        </a>
        </a>
        <a href="http://peanutsmovie.com" target="_blank" class="demo-item small">
          <div class="demo-title">The Peanuts Movie</div>
          <div class="demo-url">http://peanutsmovie.com</div>
        </a>
        <a href="http://nowyouseeme.movie" target="_blank" class="demo-item small">
          <div class="demo-title">Now You See Me</div>
          <div class="demo-url">http://nowyouseeme.movie</div>
        </a>
        <a href="http://thehuntsmanmovie.com" target="_blank" class="demo-item small">
          <div class="demo-title">The Huntsman</div>
          <div class="demo-url">http://thehuntsmanmovie.com</div>
        </a>
        <a href="http://thirteenhoursmovie.com" target="_blank" class="demo-item small">
          <div class="demo-title">Thirteen Hours</div>
          <div class="demo-url">http://thirteenhoursmovie.com</div>
        </a>
        <a href="http://amazingcontest.ca" target="_blank" class="demo-item small">
          <div class="demo-title">Mentos Amazing Journey</div>
          <div class="demo-url">http://amazingcontest.ca</div>
        </a>
        <a href="http://9xplay.com" target="_blank" class="demo-item small">
          <div class="demo-title">9xPlay</div>
          <div class="demo-url">http://9xplay.com</div>
        </a>
        <a href="http://mixthecity.com" target="_blank" class="demo-item small">
          <div class="demo-title">Mix The City</div>
          <div class="demo-url">http://mixthecity.com</div>
        </a>
        <a href="http://satoshidice.com" target="_blank" class="demo-item small">
          <div class="demo-title">Satoshi Dice</div>
          <div class="demo-url">http://satoshidice.com</div>
        </a>
        <a href="http://lotto.pch.com" target="_blank" class="demo-item small">
          <div class="demo-title">PCH Lotto</div>
          <div class="demo-url">http://lotto.pch.com</div>
        </a>
        <a href="http://windows93.net" target="_blank" class="demo-item small">
          <div class="demo-title">Windows 93</div>
          <div class="demo-url">http://windows93.net</div>
        </a>
        <a href="http://melonjs.org" target="_blank" class="demo-item small">
          <div class="demo-title">MelonJS</div>
          <div class="demo-url">http://melonjs.org</div>
        </a>
        <a href="http://edublogs.org" target="_blank" class="demo-item small">
          <div class="demo-title">Edublogs</div>
          <div class="demo-url">http://edublogs.org</div>
        </a>
        <a href="http://urbangalaxyonline.com" target="_blank" class="demo-item small">
          <div class="demo-title">Urban Galaxy Online</div>
          <div class="demo-url">http://urbangalaxyonline.com</div>
        </a>
        <a href="http://chordbook.com" target="_blank" class="demo-item small">
          <div class="demo-title">Chordbook</div>
          <div class="demo-url">http://chordbook.com</div>
        </a>
        <a href="http://wings.io" target="_blank" class="demo-item small">
          <div class="demo-title">Wings!</div>
          <div class="demo-url">http://wings.io</div>
        </a>
        <a href="http://exmo.com" target="_blank" class="demo-item small">
          <div class="demo-title">EXMO</div>
          <div class="demo-url">http://exmo.com</div>
        </a>
        <a href="http://tomato-timer.com" target="_blank" class="demo-item small">
          <div class="demo-title">TomatoTimer</div>
          <div class="demo-url">http://tomato-timer.com</div>
        </a>
        <a href="http://teachlr.com" target="_blank" class="demo-item small">
          <div class="demo-title">Teachlr</div>
          <div class="demo-url">http://teachlr.com</div>
        </a>
        <a href="http://csgomassive.com" target="_blank" class="demo-item small">
          <div class="demo-title">CSGOMASSIVE</div>
          <div class="demo-url">http://csgomassive.com</div>
        </a>
        <a href="http://videopoker.com" target="_blank" class="demo-item small">
          <div class="demo-title">VideoPoker.com</div>
          <div class="demo-url">http://videopoker.com</div>
        </a>
        <a href="http://beam.pro" target="_blank" class="demo-item small">
          <div class="demo-title">Beam</div>
          <div class="demo-url">http://beam.pro</div>
        </a>
        <a href="http://blend.io" target="_blank" class="demo-item small">
          <div class="demo-title">Blend</div>
          <div class="demo-url">http://blend.io</div>
        </a>
        <a href="http://tankwars.io/" target="_blank" class="demo-item small">
          <div class="demo-title">Tankwars.io</div>
          <div class="demo-url">http://tankwars.io</div>
        </a>
        <a href="http://clash.me" target="_blank" class="demo-item small">
          <div class="demo-title">Clash</div>
          <div class="demo-url">http://clash.me</div>
        </a>
        <a href="http://clairnote.org" target="_blank" class="demo-item small">
          <div class="demo-title">Clairnote</div>
          <div class="demo-url">http://clairnote.org</div>
        </a>
        <a href="http://play.esviji.com" target="_blank" class="demo-item small">
          <div class="demo-title">esviji</div>
          <div class="demo-url">http://play.esviji.com</div>
        </a>
        <a href="http://wastetheweb.com" target="_blank" class="demo-item small">
          <div class="demo-title">Waste the Web</div>
          <div class="demo-url">http://wastetheweb.com</div>
        </a>
        <a href="http://deplike.com" target="_blank" class="demo-item small">
          <div class="demo-title">Deplike</div>
          <div class="demo-url">http://deplike.com</div>
        </a>
        <a href="http://hello.dj" target="_blank" class="demo-item small">
          <div class="demo-title">hello.dj</div>
          <div class="demo-url">http://hello.dj</div>
        </a>
        <a href="http://findingho.me" target="_blank" class="demo-item small">
          <div class="demo-title">Finding Home</div>
          <div class="demo-url">http://findingho.me</div>
        </a>
        <a href="http://mojs.io" target="_blank" class="demo-item small">
          <div class="demo-title">mo.js</div>
          <div class="demo-url">http://mojs.io</div>
        </a>
        <a href="http://languagezen.com" target="_blank" class="demo-item small">
          <div class="demo-title">Language Zen</div>
          <div class="demo-url">http://languagezen.com</div>
        </a>
        <a href="http://skinprofit.net" target="_blank" class="demo-item small">
          <div class="demo-title">SkinProfit</div>
          <div class="demo-url">http://skinprofit.net</div>
        </a>
        <a href="http://diki.pl" target="_blank" class="demo-item small">
          <div class="demo-title">Diki</div>
          <div class="demo-url">http://diki.pl</div>
        </a>
        <a href="http://katsomo.fi" target="_blank" class="demo-item small">
          <div class="demo-title">MTV Katsomo</div>
          <div class="demo-url">http://katsomo.fi</div>
        </a>
        <a href="http://vertix.io" target="_blank" class="demo-item small">
          <div class="demo-title">Vertix Online</div>
          <div class="demo-url">http://vertix.io</div>
        </a>
        <a href="http://shipsage.com" target="_blank" class="demo-item small">
          <div class="demo-title">Ships Age</div>
          <div class="demo-url">http://shipsage.com</div>
        </a>
        <a href="http://zearn.org" target="_blank" class="demo-item small">
          <div class="demo-title">Zearn</div>
          <div class="demo-url">http://zearn.org</div>
        </a>
        <a href="http://castingcall.club" target="_blank" class="demo-item small">
          <div class="demo-title">Casting Call Club</div>
          <div class="demo-url">http://castingcall.club</div>
        </a>
        <a href="http://buncee.com" target="_blank" class="demo-item small">
          <div class="demo-title">Buncee</div>
          <div class="demo-url">http://buncee.com</div>
        </a>
        <a href="http://galaxia.co" target="_blank" class="demo-item small">
          <div class="demo-title">Galaxia</div>
          <div class="demo-url">http://galaxia.co</div>
        </a>
        <a href="http://maktab.pk" target="_blank" class="demo-item small">
          <div class="demo-title">Maktab</div>
          <div class="demo-url">http://maktab.pk</div>
        </a>
        <a href="http://rolz.org" target="_blank" class="demo-item small">
          <div class="demo-title">Roleplaying Dice Roller</div>
          <div class="demo-url">http://rolz.org</div>
        </a>
        <a href="http://strideacademy.com" target="_blank" class="demo-item small">
          <div class="demo-title">Stride Academy</div>
          <div class="demo-url">http://strideacademy.com</div>
        </a>
        <a href="http://polyvinylrecords.com" target="_blank" class="demo-item small">
          <div class="demo-title">Polyvinyl Records</div>
          <div class="demo-url">http://polyvinylrecords.com</div>
        </a>
        <a href="http://bonnemarque.se" target="_blank" class="demo-item small">
          <div class="demo-title">Bonne Marque</div>
          <div class="demo-url">http://bonnemarque.se</div>
        </a>
        <a href="http://emojiparty.club" target="_blank" class="demo-item small">
          <div class="demo-title">Emoji Party</div>
          <div class="demo-url">http://emojiparty.club</div>
        </a>
        <a href="http://sightreadingfactory.com" target="_blank" class="demo-item small">
          <div class="demo-title">Sight Reading Factory</div>
          <div class="demo-url">http://sightreadingfactory.com</div>
        </a>
        <a href="http://midnightspecialmovie.com" target="_blank" class="demo-item small">
          <div class="demo-title">Midnight Special</div>
          <div class="demo-url">http://midnightspecialmovie.com</div>
        </a>
        <a href="http://traderfox.com" target="_blank" class="demo-item small">
          <div class="demo-title">TraderFox</div>
          <div class="demo-url">http://traderfox.com</div>
        </a>
        <a href="http://fornasetti.com" target="_blank" class="demo-item small">
          <div class="demo-title">Fornasetti</div>
          <div class="demo-url">http://fornasetti.com</div>
        </a>
        <a href="http://babadum.com" target="_blank" class="demo-item small">
          <div class="demo-title">Ba Ba Dum</div>
          <div class="demo-url">http://babadum.com</div>
        </a>
        <a href="http://casinojefe.com" target="_blank" class="demo-item small">
          <div class="demo-title">CasinoJEFE</div>
          <div class="demo-url">http://casinojefe.com</div>
        </a>
        <a href="http://guitaristsreference.com" target="_blank" class="demo-item small">
          <div class="demo-title">Guitarist's Reference</div>
          <div class="demo-url">http://guitaristsreference.com</div>
        </a>
        <a href="http://campuspress.com" target="_blank" class="demo-item small">
          <div class="demo-title">CampusPress</div>
          <div class="demo-url">http://campuspress.com</div>
        </a>
        <a href="http://xhalr.com" target="_blank" class="demo-item small">
          <div class="demo-title">Breathe Slowly</div>
          <div class="demo-url">http://xhalr.com</div>
        </a>
        <a href="http://justinwine.com" target="_blank" class="demo-item small">
          <div class="demo-title">JUSTIN Winery</div>
          <div class="demo-url">http://justinwine.com</div>
        </a>
        <a href="http://abide.is" target="_blank" class="demo-item small">
          <div class="demo-title">Abide</div>
          <div class="demo-url">http://abide.is</div>
        </a>
        <a href="http://spicebingo.co.uk" target="_blank" class="demo-item small">
          <div class="demo-title">Spice Bingo</div>
          <div class="demo-url">http://spicebingo.co.uk</div>
        </a>
        <a href="http://wearetopsecret.com" target="_blank" class="demo-item small">
          <div class="demo-title">Super Top Secret</div>
          <div class="demo-url">http://wearetopsecret.com</div>
        </a>
        <a href="http://sendamessage.to" target="_blank" class="demo-item small">
          <div class="demo-title">Send Message To</div>
          <div class="demo-url">http://sendamessage.to</div>
        </a>
        <a href="http://crunchbutton.com" target="_blank" class="demo-item small">
          <div class="demo-title">Crunchbutton</div>
          <div class="demo-url">http://crunchbutton.com</div>
        </a>
        <a href="http://thelucidrealm.com" target="_blank" class="demo-item small">
          <div class="demo-title">The Lucid Realm</div>
          <div class="demo-url">http://thelucidrealm.com</div>
        </a>
        <a href="http://battlecoin.org" target="_blank" class="demo-item small">
          <div class="demo-title">BattleCoin</div>
          <div class="demo-url">http://battlecoin.org</div>
        </a>
        <a href="http://stillourcountry.com.au" target="_blank" class="demo-item small">
          <div class="demo-title">Still Our Country</div>
          <div class="demo-url">http://stillourcountry.com.au</div>
        </a>
        <a href="http://mscmkr.com" target="_blank" class="demo-item small">
          <div class="demo-title">Music Maker</div>
          <div class="demo-url">http://mscmkr.com</div>
        </a>
        <a href="http://unwind.fm" target="_blank" class="demo-item small">
          <div class="demo-title">Unwind.fm</div>
          <div class="demo-url">http://unwind.fm</div>
        </a>
        <a href="https://savorwavs.com" target="_blank" class="demo-item small">
          <div class="demo-title">Chipotle SAVOR.WAVS</div>
          <div class="demo-url">https://savorwavs.com</div>
        </a>
        <a href="http://ncase.me/trust/" target="_blank" class="demo-item small">
          <div class="demo-title">The Evolution of Trust</div>
          <div class="demo-url">http://ncase.me/trust/</div>
        </a>
        <a href="https://radiostring.com/" target="_blank" class="demo-item small">
          <div class="demo-title">RadioString</div>
          <div class="demo-url">https://radiostring.com</div>
        </a>
        <a href="https://gnr.fm" target="_blank" class="demo-item small">
          <div class="demo-title">Guns N' Roses FM</div>
          <div class="demo-url">https://gnr.fm</div>
        </a>
        <a href="http://www.foxnews.com" target="_blank" class="demo-item small">
          <div class="demo-title">Fox News</div>
          <div class="demo-url">http://www.foxnews.com</div>
        </a>
        <a href="https://playback.rocks/" target="_blank" class="demo-item small">
          <div class="demo-title">Playback</div>
          <div class="demo-url">https://playback.rocks</div>
        </a>
        <a href="https://sound.of.scenes.at" target="_blank" class="demo-item small">
          <div class="demo-title">The Sound of SceneSat</div>
          <div class="demo-url">https://sound.of.scenes.at</div>
        </a>
        <a href="https://radion.fm" target="_blank" class="demo-item small">
          <div class="demo-title">RADION FM</div>
          <div class="demo-url">https://radion.fm</div>
      </a>
      </div>
    </div>
  </div>

  <!-- Waveform -->
  <div class="waveform"></div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <a href="http://goldfirestudios.com" class="goldfire"></a>
      <div class="contributors">Created by <a href="https://twitter.com/GoldFireStudios">James Simpson</a> & many <a href="https://github.com/goldfire/howler.js/graphs/contributors">contributors</a>.</div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../assets/js/main.js?v=6"></script>
  <script src="../assets/howler.js/dist/howler.min.js?v=2.1.3"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-122340-12', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
